{
  "name": "cusm",
  "version": "0.1.0",
  "scripts": {
    "build": "babel src -d out",
    "bundle": "browserify out -o bundle.js",
    "all": "babel src -d out; browserify out -o bundle.js"
  },
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/preset-env": "^7.4.2",
    "@cycle/dom": "^22.3.0",
    "@cycle/http": "^15.1.0",
    "@cycle/run": "^5.2.0",
    "bootstrap": "3.4.1",
    "sweetalert": "^2.1.2",
    "xstream": "^11.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "browserify": "^16.2.3"
  }
}
